.map-component {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.map {
    height: 60vh;
    width: 100%;
    max-width: 1000px;
    margin: 30px auto;
    border: 1px solid gray;
    background-color: rgb(125, 193, 220);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    border-radius: 5px;
}

.leaflet-container {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}


.btncolor {
    background-color: #51d0e6 !important;
    border-color: #51d0e6 !important;
}

Button {
    /* background-color: #51D0E6 !important;
  border-color: #51D0E6 !important; */
    font-size: 20px !important;
    font-weight: bold !important;
    width: 500px !important;
}

.select {
    width: 500px !important;
}

.control {
    margin: auto 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#imageContainer {
    position: relative;
    margin: auto 20%;
    height: 1000px;
}

/* #imageCanvas {
  position: relative;
} */

canvas {
    position: absolute;
    top: 0;
    left: 0;
}
.legend {
    margin-top: 30px;
    margin-bottom: 30px;
    color: aliceblue;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.circle {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    border: none;
}

.placeholder {
    width: 100%;
    height: 100px
}

.align {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

label {
    display: inline-block;
}
